{
  "extends": "@packages/configs/tsconfig/app/nest.tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./src",
    "outDir": "./dist",
    "incremental": false
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
