{
  "name": "base",
  "private": true,
  "author": "Yauheni Shcharbakou <iipekolict@gmail.com>",
  "license": "MIT",
  "version": "0.0.0",
  "scripts": {
    "compile": "turbo run compile",
    "compile:grpc": "turbo run compile --filter=@packages/grpc",
    "compile:transport": "turbo run compile --filter=@backend/transport",
    "dev": "turbo run dev --filter=\"backend.*\" --filter=\"frontend.*\"",
    "dev:backend": "turbo run dev --filter=\"backend.*\"",
    "dev:backend.api-gateway": "turbo run dev --filter=backend.api-gateway",
    "dev:backend.auth": "turbo run dev --filter=backend.auth",
    "dev:backend.storage": "turbo run dev --filter=backend.storage",
    "dev:frontend": "turbo run dev --filter=\"frontend.*\"",
    "dev:frontend.admin": "turbo run dev --filter=frontend.admin",
    "build": "turbo run build",
    "build:backend": "turbo run build --filter=\"backend.*\"",
    "build:backend.api-gateway": "turbo run build --filter=backend.api-gateway",
    "build:backend.auth": "turbo run build --filter=backend.auth",
    "build:backend.storage": "turbo run build --filter=backend.storage",
    "build:frontend": "turbo run build --filter=\"frontend.*\"",
    "build:frontend.admin": "turbo run build --filter=frontend.admin",
    "build:grpc": "turbo run build --filter=\"@*/grpc\"",
    "prod": "turbo run prod",
    "prod:backend": "turbo run prod --filter=\"backend.*\"",
    "prod:backend.api-gateway": "turbo run prod --filter=backend.api-gateway",
    "prod:backend.auth": "turbo run prod --filter=backend.auth",
    "prod:backend.storage": "turbo run prod --filter=backend.storage",
    "format": "turbo run format",
    "lint": "turbo run lint",
    "gen:package": "turbo gen package && yarn",
    "reset": "turbo run reset && rm -rf .turbo node_modules pnpm-lock.yaml",
    "reset:backend": "turbo run reset --filter=\"backend.*\"",
    "reset:frontend": "turbo run reset --filter=\"frontend.*\"",
    "reset:modules": "turbo run reset:modules && rm -rf node_modules",
    "docker:local": "docker compose -f docker-compose.yml --profile local up --build",
    "docker": "docker compose -f docker-compose.yml --profile all up --build"
  },
  "dependencies": {
    "lodash": "4.18.1",
    "moment": "2.30.1",
    "ulid": "3.0.2",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@turbo/gen": "2.9.6",
    "@types/lodash": "4.17.23",
    "@types/node": "22.19.17",
    "change-case-all": "2.1.0",
    "dotenv-cli": "11.0.0",
    "eslint": "9.39.2",
    "minimatch": "10.2.5",
    "pnpm": "10.33.2",
    "prettier": "3.8.3",
    "tsdown": "0.21.10",
    "turbo": "2.9.6",
    "typescript": "5.9.3"
  },
  "pnpm": {
    "overrides": {
      "axios": "1.15.1",
      "lodash": "4.18.1",
      "protobufjs": "7.5.5",
      "react-hook-form": "7.57.0"
    },
    "ignoredBuiltDependencies": [
      "@scarf/scarf"
    ],
    "onlyBuiltDependencies": [
      "@nestjs/core",
      "bcrypt",
      "esbuild",
      "protobufjs",
      "sharp",
      "unrs-resolver"
    ]
  },
  "engines": {
    "node": ">=22.22.0"
  },
  "packageManager": "pnpm@10.33.2+sha512.a90faf6feeab71ad6c6e57f94e0fe1a12f5dcc22cd754db40ae9593eb6a3e0b6b12e3540218bb37ae083404b1f2ce6db2a4121e979829b4aff94b99f49da1cf8"
}
