{
  "$schema": "https://turbo.build/schema.json",
  "concurrency": "10",
  "envMode": "loose",
  "globalDependencies": ["**/.env"],
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build"]
    },
    "build": {
      "dependsOn": ["^compile", "^build"]
    },
    "compile": {},
    "prod": {},
    "format": {},
    "lint": {},
    "reset": {
      "dependsOn": ["^reset"]
    },
    "reset:modules": {
      "dependsOn": ["^reset:modules"]
    }
  }
}
