{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env"],
  "concurrency": "20",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build"],
      "env": ["PORT"]
    },
    "build": {
      "dependsOn": ["^build"]
    },
    "prod": {},
    "format": {},
    "reset": {},
    "compile": {}
  }
}
